# ReflectionServer

./: pom.xml  serverConfiguration.yml
src/main/java/com/accel/: ReflectionServerConfiguration.java  ServerApplication.java
src/main/java/com/accel/endpoints/: StreamingEndpoints.java
src/main/java/com/accel/utils/: MediaStreamer.java
